renderer.js:141 Dock disabled - using tab bar only
renderer.js:1487 [Downloads] renderDownloadHistory called, downloadsListEl: true history length: 0
renderDownloadHistory @ renderer.js:1487
renderer.js:1340 [Downloads] History fetch Object
(anonymous) @ renderer.js:1340
renderer.js:1487 [Downloads] renderDownloadHistory called, downloadsListEl: true history length: 8
renderDownloadHistory @ renderer.js:1487
VM4 sandbox_bundle:2 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM4 sandbox_bundle:2
favicon.ico:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
favicon.ico:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
favicon.ico:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
favicon.ico:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
favicon.ico:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
favicon.ico:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
favicon.ico:1 
        
        
       Failed to load resource: net::ERR_FILE_NOT_FOUND
favicon.ico:1 
        
        
       Failed to load resource: the server responded with a status of 404 ()
VM5:111 [Preload] download-started received
(anonymous) @ VM5:111
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1443 [Downloads] Started {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', mime: 'image/jpeg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', …}
onDownloadStarted @ renderer.js:1443
(anonymous) @ renderer.js:306
(anonymous) @ VM5:112
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:117 [Preload] download-progress received
(anonymous) @ VM5:117
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1453 [Downloads] Progress {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 0, …}
onDownloadProgress @ renderer.js:1453
(anonymous) @ renderer.js:307
(anonymous) @ VM5:118
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:117 [Preload] download-progress received
(anonymous) @ VM5:117
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1453 [Downloads] Progress {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 0, …}
onDownloadProgress @ renderer.js:1453
(anonymous) @ renderer.js:307
(anonymous) @ VM5:118
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:117 [Preload] download-progress received
(anonymous) @ VM5:117
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1453 [Downloads] Progress {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadProgress @ renderer.js:1453
(anonymous) @ renderer.js:307
(anonymous) @ VM5:118
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:117 [Preload] download-progress received
(anonymous) @ VM5:117
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1453 [Downloads] Progress {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadProgress @ renderer.js:1453
(anonymous) @ renderer.js:307
(anonymous) @ VM5:118
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:117 [Preload] download-progress received
(anonymous) @ VM5:117
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1453 [Downloads] Progress {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadProgress @ renderer.js:1453
(anonymous) @ renderer.js:307
(anonymous) @ VM5:118
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
VM5:123 [Preload] download-done received {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
(anonymous) @ VM5:123
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1460 [Renderer] Download done received: {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadDone @ renderer.js:1460
(anonymous) @ renderer.js:308
(anonymous) @ VM5:124
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1462 [Downloads] Done {id: '1771418690145-c5563d4ac2916', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadDone @ renderer.js:1462
(anonymous) @ renderer.js:308
(anonymous) @ VM5:124
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1478 [Downloads] Adding entry to history: {id: '1771418690145-c5563d4ac2916', filename: 'daniel-akselrod-FGI6spz9YZs-unsplash.jpg', url: 'https://images.unsplash.com/photo-1771387454781-e8…=srgb&dl=daniel-akselrod-FGI6spz9YZs-unsplash.jpg', savePath: 'C:\\Users\\HP\\Downloads\\daniel-akselrod-FGI6spz9YZs-unsplash.jpg', receivedBytes: 3531162, …}
onDownloadDone @ renderer.js:1478
(anonymous) @ renderer.js:308
(anonymous) @ VM5:124
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1481 [Downloads] History after add: 9 items
onDownloadDone @ renderer.js:1481
(anonymous) @ renderer.js:308
(anonymous) @ VM5:124
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1487 [Downloads] renderDownloadHistory called, downloadsListEl: true history length: 9
renderDownloadHistory @ renderer.js:1487
onDownloadDone @ renderer.js:1483
(anonymous) @ renderer.js:308
(anonymous) @ VM5:124
emit @ VM4 sandbox_bundle:2
onMessage @ VM4 sandbox_bundle:2
renderer.js:1487 [Downloads] renderDownloadHistory called, downloadsListEl: true history length: 9
renderDownloadHistory @ renderer.js:1487
activateSettingsTab @ renderer.js:572
toggleSettingsTab @ renderer.js:580
(anonymous) @ renderer.js:594
renderer.js:1487 [Downloads] renderDownloadHistory called, downloadsListEl: true history length: 9
renderDownloadHistory @ renderer.js:1487
activateSettingsTab @ renderer.js:572
toggleSettingsTab @ renderer.js:580
(anonymous) @ renderer.js:594
